 <head>
   <!-- END PAGE LEVEL PLUGINS -->
 <!-- <script type="text/javascript" charset="utf-8" src="../../ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="../../ueditor/ueditor.all.min.js"> </script> -->
  <!--   <link href="../../assets/css/jquery.searchableSelect.css" rel="stylesheet">
  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/jquery.searchableSelect.js" type="text/javascript"></script> -->
  <style>
  .note-insert button{
    border:solid 1px #FF5400; 
    color:#FF5400}
  .note-insert .btn-default > i{
    color:#FF5400 !important 
   }
  .note-image-dialog h5{    
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
  }
   #picfiles, #appendixs,#videofiles {
	width: 100%;
	height: 100%;
	position:absolute;
	top:0;
	left:0;
	border: medium none;
	opacity:0;
   }
   /*  #appendixs {
	width: 85px;
	height: 122px;
	border: medium none;
	margin-top: -60px;
	margin-left :20px;
   }
    #videofiles {
	width: 85px;
	height: 122px;
	border: medium none;
	margin-top: -60px;
	margin-left :20px;
   } */
  .picfile {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
	line-height: 29px;
	width: 85px;
	height: 29px;
	text-indent: 2em;
	font-size: 9pt;
	background: url(../../assets/img/image-upload.png) no-repeat center
}	
.videofile {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
	line-height: 29px;
	width: 85px;
	height: 29px;
	text-indent: 2em;
	font-size: 9pt;
	background: url(../../assets/img/image-upload.png) no-repeat center
}	
.appendix {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
	line-height: 29px;
	width: 85px;
	height: 29px;
	text-indent: 2em;
	font-size: 9pt;
	background: url(../../assets/img/image-upload.png) no-repeat center
}
.pic_list {
	width: 1000px;
	overflow: hidden;
}
.pic_list .thumb{
	height: 100px;
    width: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}
.pic_list span img {
	height: 100px;
	width: auto;
	margin-left: 10px;
	margin-bottom: 10px;
}
.pic_list span i {
	position: absolute;
	cursor: pointer;
	color: #fff;
	border-radius: 3px;
	background: rgba(0, 0, 0, .5);
	margin-left: -21px;
	width: 18px;
	height: 18px;
	text-align: center;
	opacity: .6;
	line-height: 13px;
	font: normal normal normal 18px/1 FontAwesome
}
.pic_list span:hover i{
	color:red;
	opacity:1;
}	




.appendix_list {
	width: 1000px;
	overflow: hidden;
}
.appendix_list .thumb{
	height: 100px;
    width: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}
.appendix_list span span {
	height: 30px;
	width: auto;
	margin-left: 10px;
	margin-bottom: 10px;
}
.appendix_list span i {
	position: absolute;
	cursor: pointer;
	color: #fff;
	border-radius: 3px;
	background: rgba(0, 0, 0, .5);
	margin-left: -21px;
	width: 18px;
	height: 18px;
	text-align: center;
	opacity: .6;
	line-height: 13px;
	font: normal normal normal 18px/1 FontAwesome
}
.appendix_list span:hover i{
	color:red;
	opacity:1;
}	





.video_list {
	width: 1000px;
	overflow: hidden;
}
.video_list .thumb{
	height: 100px;
    width: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}
.video_list span span {
	height: 30px;
	width: auto;
	margin-left: 10px;
	margin-bottom: 10px;
}
.video_list span i {
	position: absolute;
	cursor: pointer;
	color: #fff;
	border-radius: 3px;
	background: rgba(0, 0, 0, .5);
	margin-left: -21px;
	width: 18px;
	height: 18px;
	text-align: center;
	opacity: .6;
	line-height: 13px;
	font: normal normal normal 18px/1 FontAwesome
}
.video_list span:hover i{
	color:red;
	opacity:1;
}	
  </style> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3c4a089acab1654d89e00bac21834af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 </head> 
 <body class="menu-always-on-top"> 
  <!-- post-message block BEGIN --> 
  <div class="post-message-block content" id="base_content_container"> 
   <div class="container"> 
    <h2>招聘<b> 发布</b></h2> 
    <div class="row padding-top-30"> 
     <div class="col-md-12">
      <div class="portlet light padding-top-60">
	   <div class="row">
        <div class="portlet-body form">
        <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布标题：</label> 
         <div class="col-md-4"> 
          <input type="text" class="form-control" ng-model="title" placeholder="输入作品标题" /> 
         </div> 
        </div> 
         <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布内容：</label> 
         <div class="col-md-4"> 
         <textarea ng-model="content" class="form-control ng-pristine ng-untouched ng-valid" rows="4"
         placeholder="输入作品内容......"></textarea>
         </div> 
        </div> 
        <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">岗位信息：</label> 
         <div class="col-md-2"> 
         <input ng-model="salary" class="form-control ng-pristine ng-untouched ng-valid"
         placeholder="输入工资"></input>
         </div> 
         <div class="col-md-2"> 
         <input ng-model="position" class="form-control ng-pristine ng-untouched ng-valid"
         placeholder="输入职位"></input>
         </div>
          <div class="col-md-2"> 
         <input ng-model="education" class="form-control ng-pristine ng-untouched ng-valid"
         placeholder="输入学历要求"></input>
         </div> 
        </div> 
         <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布图片：</label> 
         <div class="col-md-4"> 
		 <a href="javascript:;" class="picfile">选择图片<input type="file" id="picfiles" ngf-select="addPicFiles()" ng-model="picfiles"  ngf-multiple="true" name="picfiles" ></a>
		 <output id="pic_list" class="pic_list"><span ng-repeat="file in totalPicFiles"><img class="thumb" ngf-src="file" title="{{file.name}}"><i ng-click="dropPicFile(file)">×</i></span></output>
         </div> 
        </div>

      <!--   <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布附件：</label> 
         <div class="col-md-4"> 
          <a href="javascript:;" class="appendix">选择附件<input type="file" id="appendixs" ngf-select="addAppendixs()" ng-model="appendixs"  ngf-multiple="true" name="appendixs" ></a>
		 <output id="appendix_list" class="appendix_list"><span ng-repeat="file in totalAppendixs"><span class="thumb">{{file.name}}</span><i ng-click="dropAppendixFile(file)">×</i><br></span></output>
         </div> 
        </div> -->
         
        <div class="col-md-12 form-group"> 
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布范围：</label> 
          <div class="mt-radio-inline col-md-9">
              <label class="mt-radio margin-bottom-10 col-md-2 no-padding">
                  <input type="radio" name="optionsRadios1" id="optionsRadios1" value="全部" checked> 全部
              </label>
              <label class="mt-radio margin-bottom-10 col-md-2 no-padding">
                  <input type="radio" name="optionsRadios1" id="optionsRadios2" value="校园频道" > 校园频道
              </label>
              <div class="col-md-2 no-padding"  id="select_school" style="display:none"> 
              <input class="form-control" id="inputSchool" ng-change="searchSchool(schoolname)" ng-model = "schoolname" placeholder="请输入学校" style="height:35px !important"></input>
              <ul class="list-group" id="schoolUl" style="display:none"><a class="list-group-item" ng-click="chooseSchool(school)" ng-repeat="school in totalSchools"> {{school.sh_shool}}</a></ul>
           <!--  <select id="" class="selectpicker form-control" data-live-search="true" style="height:35px !important"
                                   ng-model="schoolid"
                                    ng-disabled="editable"
                                    ng-change="schoolSelected(schoolid)"
                                    ng-options="x.sh_id as x.sh_shool for x in schools"> </select> -->
          </div>
         </div> 
        </div> 
        <div class="col-md-12 form-group"> 
         <label class="col-md-1 control-label no-padding" style="font-size:16px">发布分类：</label> 
         <div class="mt-radio-inline col-md-9">
              <label class="mt-radio margin-bottom-10 col-md-2 no-padding">
                  <input type="radio" name="optionsRadios3" id="optionsRadios3" value="1"  checked> 实习
              </label>
             <label class="mt-radio margin-bottom-10 col-md-2 no-padding">
                  <input type="radio" name="optionsRadios3" id="optionsRadios4" value="2" > 兼职
              </label>
             <label class="mt-radio margin-bottom-10 col-md-2 no-padding">
                  <input type="radio" name="optionsRadios3" id="optionsRadios5" value="3" > 全职
              </label>
          </div>
		</div> 
       </div> 	
       
       <!-- <div class="col-md-12 margin-bottom-20">
       <script id="container" name="content" type="text/plain">
      </script>
       </div> -->
      <div class="content-center">
      <a class="btn blue" ng-click="pubSubmit()">发布</a> 
      <a class="btn grey" href="#/post-bar">返回</a>
     </div>  
	 </div>
    </div> 
     </div> 
  </div> 
  </div>
  </div>
 </body>
